{
  "definitions": {
    "sap.capire.travels.flights.FlightSchedules": {
      "kind": "entity",
      "includes": [
        "managed"
      ],
      "elements": {
        "flight": {
          "key": true,
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.FlightConnections"
        },
        "date": {
          "key": true,
          "type": "cds.Date"
        },
        "aircraft": {
          "type": "cds.String"
        },
        "price": {
          "type": "cds.Decimal",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "type": "Currency"
        },
        "maximum_seats": {
          "type": "cds.Integer"
        },
        "occupied_seats": {
          "type": "cds.Integer"
        },
        "free_seats": {
          "type": "cds.Integer",
          "value": {
            "xpr": [
              {
                "ref": [
                  "maximum_seats"
                ]
              },
              "-",
              {
                "ref": [
                  "occupied_seats"
                ]
              }
            ]
          }
        }
      }
    },
    "sap.capire.travels.flights.Flights": {
      "kind": "entity",
      "@title": "{i18n>Flight}",
      "query": {
        "SELECT": {
          "from": {
            "ref": [
              "sap.capire.travels.flights.FlightSchedules"
            ]
          },
          "columns": [
            {
              "@title": "{i18n>FlightID}",
              "key": true,
              "ref": [
                "flight",
                "ID"
              ],
              "as": "ID"
            },
            {
              "@title": "{i18n>FlightDate}",
              "key": true,
              "ref": [
                "date"
              ]
            },
            {
              "ref": [
                "aircraft"
              ]
            },
            {
              "ref": [
                "price"
              ]
            },
            {
              "ref": [
                "currency"
              ]
            },
            {
              "ref": [
                "maximum_seats"
              ]
            },
            {
              "ref": [
                "occupied_seats"
              ]
            },
            {
              "@title": "{i18n>MaximumSeats}",
              "ref": [
                "free_seats"
              ]
            },
            {
              "ref": [
                "modifiedAt"
              ]
            },
            {
              "@UI.IsImageURL": true,
              "ref": [
                "flight",
                "airline",
                "icon"
              ],
              "as": "icon"
            },
            {
              "@Common.ValueList.CollectionPath": "Airline",
              "@Common.ValueList.Label": "",
              "@Common.ValueList.Parameters": [
                {
                  "$Type": "Common.ValueListParameterInOut",
                  "LocalDataProperty": {
                    "=": "AirlineID"
                  },
                  "ValueListProperty": "AirlineID"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "Name"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "Currency"
                }
              ],
              "@title": "{i18n>Name}",
              "ref": [
                "flight",
                "airline",
                "name"
              ],
              "as": "airline"
            },
            {
              "@title": "{i18n>Origin}",
              "ref": [
                "flight",
                "origin",
                "name"
              ],
              "as": "origin"
            },
            {
              "@title": "{i18n>Destination}",
              "ref": [
                "flight",
                "destination",
                "name"
              ],
              "as": "destination"
            },
            {
              "@title": "{i18n>DepartureTime}",
              "ref": [
                "flight",
                "departure"
              ],
              "as": "departure"
            },
            {
              "@title": "{i18n>ArrivalTime}",
              "ref": [
                "flight",
                "arrival"
              ],
              "as": "arrival"
            }
          ]
        }
      }
    },
    "sap.capire.travels.flights.FlightConnections": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "airline": {
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.Airlines"
        },
        "origin": {
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.Airports"
        },
        "destination": {
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.Airports"
        },
        "departure": {
          "type": "cds.Time"
        },
        "arrival": {
          "type": "cds.Time"
        },
        "distance": {
          "type": "cds.Integer"
        }
      }
    },
    "sap.capire.travels.flights.Airlines": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "name": {
          "type": "cds.String"
        },
        "icon": {
          "type": "cds.String"
        },
        "currency": {
          "type": "Currency"
        },
        "flights": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.travels.flights.FlightConnections",
          "on": [
            {
              "ref": [
                "flights",
                "airline"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.capire.travels.flights.Airports": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "name": {
          "type": "cds.String"
        },
        "city": {
          "type": "cds.String"
        },
        "country": {
          "type": "Country"
        },
        "arrivals": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.travels.flights.FlightConnections",
          "on": [
            {
              "ref": [
                "arrivals",
                "destination"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "departures": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.travels.flights.FlightConnections",
          "on": [
            {
              "ref": [
                "departures",
                "origin"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.capire.travels.flights.Supplements": {
      "kind": "entity",
      "@title": "{i18n>Supplement}",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "type": {
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.SupplementTypes"
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1111
        },
        "price": {
          "@title": "{i18n>Price}",
          "@Measures.ISOCurrency": {
            "=": "currency_code"
          },
          "type": "cds.Decimal",
          "precision": 9,
          "scale": 4
        },
        "currency": {
          "@title": "{i18n>CurrencyCode}",
          "type": "Currency"
        }
      }
    },
    "sap.capire.travels.flights.SupplementTypes": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 2,
          "enum": {
            "Beverage": {
              "val": "BV"
            },
            "Meal": {
              "val": "ML"
            },
            "Luggage": {
              "val": "LU"
            },
            "Extra": {
              "val": "EX"
            }
          }
        }
      }
    },
    "sap.common.countries.Regions": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 5
        },
        "children": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Regions",
          "on": [
            {
              "ref": [
                "children",
                "_parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "code"
              ]
            }
          ]
        },
        "cities": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Cities",
          "on": [
            {
              "ref": [
                "cities",
                "region"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "_parent": {
          "type": "cds.String",
          "length": 11
        }
      }
    },
    "sap.common.countries.Cities": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "region": {
          "type": "cds.Association",
          "target": "sap.common.countries.Regions"
        },
        "districts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Districts",
          "on": [
            {
              "ref": [
                "districts",
                "city"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.common.countries.Districts": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "city": {
          "type": "cds.Association",
          "target": "sap.common.countries.Cities"
        }
      }
    },
    "sap.capire.travels.Price": {
      "kind": "type",
      "type": "cds.Decimal",
      "precision": 9,
      "scale": 4
    },
    "sap.capire.travels.Travels": {
      "kind": "entity",
      "@title": "{i18n>Travel}",
      "includes": [
        "managed"
      ],
      "elements": {
        "ID": {
          "@readonly": true,
          "@title": "{i18n>Travel}",
          "key": true,
          "type": "cds.Integer"
        },
        "Description": {
          "@title": "{i18n>Description}",
          "type": "cds.String",
          "length": 1024
        },
        "BeginDate": {
          "@title": "{i18n>BeginDate}",
          "type": "cds.Date",
          "default": {
            "ref": [
              "$now"
            ]
          }
        },
        "EndDate": {
          "@title": "{i18n>EndDate}",
          "type": "cds.Date",
          "default": {
            "ref": [
              "$now"
            ]
          }
        },
        "BookingFee": {
          "@title": "{i18n>BookingFee}",
          "@Measures.ISOCurrency": {
            "=": "Currency_code"
          },
          "type": "sap.capire.travels.Price",
          "default": {
            "val": 0
          }
        },
        "TotalPrice": {
          "@readonly": true,
          "@title": "{i18n>TotalPrice}",
          "@Measures.ISOCurrency": {
            "=": "Currency_code"
          },
          "type": "sap.capire.travels.Price"
        },
        "Currency": {
          "@Common.ValueList.CollectionPath": "Currencies",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "LocalDataProperty": {
                "=": "Currency_code"
              },
              "ValueListProperty": "code"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "name"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "descr"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "symbol"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "minor"
            }
          ],
          "type": "Currency",
          "default": {
            "val": "EUR"
          }
        },
        "Status": {
          "@Common.ValueListWithFixedValues": true,
          "@title": "{i18n>TravelStatus}",
          "@Common.Text": {
            "=": "Status.name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "type": "cds.Association",
          "target": "sap.capire.travels.TravelStatus",
          "default": {
            "val": "O"
          }
        },
        "Agency": {
          "@Common.ValueList.CollectionPath": "TravelAgencies",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "LocalDataProperty": {
                "=": "Agency_ID"
              },
              "ValueListProperty": "ID"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "Name"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "Street"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "PostalCode"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "City"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "CountryCode_code"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "PhoneNumber"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "EMailAddress"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "WebAddress"
            }
          ],
          "@title": "{i18n>Agency}",
          "@Common.Text": {
            "=": "Agency.Name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "type": "cds.Association",
          "target": "sap.capire.travels.TravelAgencies"
        },
        "Customer": {
          "@Common.ValueList.CollectionPath": "Customers",
          "@Common.ValueList.Label": "Customer ID",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "LocalDataProperty": {
                "=": "Customer_ID"
              },
              "ValueListProperty": "ID"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "Name"
            }
          ],
          "@title": "{i18n>Customer}",
          "@Common.Text": {
            "=": "Customer.Name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "type": "cds.Association",
          "target": "sap.capire.travels.Customers"
        },
        "Bookings": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.travels.Bookings",
          "on": [
            {
              "ref": [
                "Bookings",
                "Travel"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.capire.travels.Bookings": {
      "kind": "entity",
      "@title": "{i18n>Booking}",
      "elements": {
        "Travel": {
          "@UI.Hidden": true,
          "key": true,
          "type": "cds.Association",
          "target": "sap.capire.travels.Travels"
        },
        "Pos": {
          "@readonly": true,
          "@title": "{i18n>BookingID}",
          "key": true,
          "type": "cds.Integer"
        },
        "Flight": {
          "@title": "{i18n>Flight}",
          "type": "cds.Association",
          "target": "sap.capire.travels.flights.Flights"
        },
        "FlightPrice": {
          "@title": "{i18n>FlightPrice}",
          "@Measures.ISOCurrency": {
            "=": "Currency_code"
          },
          "type": "sap.capire.travels.Price"
        },
        "Currency": {
          "@Common.ValueList.CollectionPath": "Currencies",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "LocalDataProperty": {
                "=": "Currency_code"
              },
              "ValueListProperty": "code"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "name"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "descr"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "symbol"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "minor"
            }
          ],
          "@title": "{i18n>CurrencyCode}",
          "type": "Currency"
        },
        "Supplements": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": {
            "elements": {
              "ID": {
                "key": true,
                "type": "cds.UUID"
              },
              "booked": {
                "type": "cds.Association",
                "target": "sap.capire.travels.flights.Supplements"
              },
              "Price": {
                "type": "sap.capire.travels.Price"
              },
              "Currency": {
                "type": "Currency"
              }
            }
          }
        },
        "BookingDate": {
          "@title": "{i18n>BookingDate}",
          "type": "cds.Date",
          "default": {
            "ref": [
              "$now"
            ]
          }
        }
      }
    },
    "sap.capire.travels.TravelAgencies": {
      "kind": "entity",
      "@title": "{i18n>TravelAgency}",
      "elements": {
        "ID": {
          "@title": "{i18n>Agency}",
          "@Common.Text": {
            "=": "Name"
          },
          "key": true,
          "type": "cds.String",
          "length": 6
        },
        "Name": {
          "@title": "{i18n>Agency}",
          "type": "cds.String",
          "length": 80
        },
        "Street": {
          "@title": "{i18n>Street}",
          "type": "cds.String",
          "length": 60
        },
        "PostalCode": {
          "@title": "{i18n>PostalCode}",
          "type": "cds.String",
          "length": 10
        },
        "City": {
          "@title": "{i18n>City}",
          "type": "cds.String",
          "length": 40
        },
        "Country": {
          "@Common.ValueList.CollectionPath": "Countries",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "ValueListProperty": "code",
              "LocalDataProperty": {
                "=": "CountryCode_code"
              }
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "name"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "descr"
            }
          ],
          "@title": "{i18n>CountryCode}",
          "type": "Country"
        },
        "PhoneNumber": {
          "@title": "{i18n>PhoneNumber}",
          "type": "cds.String",
          "length": 30
        },
        "EMailAddress": {
          "@title": "{i18n>EMailAddress}",
          "type": "cds.String",
          "length": 256
        },
        "WebAddress": {
          "@title": "{i18n>WebAddress}",
          "type": "cds.String",
          "length": 256
        }
      }
    },
    "sap.capire.travels.TravelStatus": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>TravelStatus}",
          "@Common.Text": {
            "=": "name"
          },
          "@UI.ValueCriticality": [
            {
              "Criticality": {
                "#": "Positive"
              },
              "Value": "A"
            },
            {
              "Criticality": {
                "#": "Critical"
              },
              "Value": "O"
            },
            {
              "Criticality": {
                "#": "Critical"
              },
              "Value": "P"
            },
            {
              "Criticality": {
                "#": "Negative"
              },
              "Value": "B"
            },
            {
              "Criticality": {
                "#": "Negative"
              },
              "Value": "X"
            }
          ],
          "key": true,
          "type": "cds.String",
          "length": 1,
          "enum": {
            "Open": {
              "val": "O"
            },
            "InReview": {
              "val": "P"
            },
            "Blocked": {
              "val": "B"
            },
            "Accepted": {
              "val": "A"
            },
            "Rejected": {
              "val": "X"
            }
          }
        },
        "fieldControl": {
          "@odata.Type": "Edm.Byte",
          "type": "cds.Int16",
          "enum": {
            "Inapplicable": {
              "val": 0
            },
            "ReadOnly": {
              "val": 1
            },
            "Optional": {
              "val": 3
            },
            "Mandatory": {
              "val": 7
            }
          },
          "value": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "code"
                ]
              },
              "=",
              {
                "#": "Accepted"
              },
              "then",
              {
                "#": "ReadOnly"
              },
              "else",
              {
                "#": "Mandatory"
              },
              "end"
            ]
          }
        }
      }
    },
    "sap.capire.travels.Customers": {
      "kind": "entity",
      "@title": "{i18n>Customer}",
      "elements": {
        "ID": {
          "@title": "{i18n>Customer}",
          "@Common.Text": {
            "=": "Name"
          },
          "key": true,
          "type": "cds.String",
          "length": 10
        },
        "Name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 80
        },
        "modifiedAt": {
          "type": "cds.Date"
        },
        "modifiedAtTime": {
          "type": "cds.Time"
        },
        "Travels": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.travels.Travels",
          "on": [
            {
              "ref": [
                "Travels",
                "Customer"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "TravelExtensionService": {
      "kind": "service",
      "@kind": "ext-service"
    },
    "TravelExtensionService.validateReview": {
      "kind": "action",
      "params": {
        "travelID": {
          "type": "cds.Integer"
        },
        "user": {
          "type": "cds.String"
        },
        "timestamp": {
          "type": "cds.String"
        }
      }
    },
    "TravelExtensionService.Travels": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.Travels"
          ]
        }
      }
    },
    "TravelExtensionService.Bookings": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.Bookings"
          ]
        }
      }
    },
    "TravelExtensionService.TravelAgencies": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.TravelAgencies"
          ]
        }
      }
    },
    "TravelService.exportJSON": {
      "kind": "function",
      "returns": {
        "@Core.MediaType": "application/json",
        "type": "cds.LargeBinary"
      }
    },
    "TravelService.exportCSV": {
      "kind": "function",
      "returns": {
        "@Core.MediaType": "text/csv",
        "type": "cds.LargeBinary"
      }
    },
    "TravelService.TravelsExport": {
      "kind": "entity",
      "@cds.api.ignore": true,
      "@cds.persistence.skip": true,
      "@cds.redirection.target": false,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.Travels"
          ]
        },
        "columns": [
          {
            "key": true,
            "ref": [
              "ID"
            ]
          },
          {
            "ref": [
              "Agency",
              "Name"
            ],
            "as": "Agency"
          },
          {
            "ref": [
              "BeginDate"
            ]
          },
          {
            "ref": [
              "EndDate"
            ]
          },
          {
            "ref": [
              "TotalPrice"
            ]
          },
          {
            "ref": [
              "Currency",
              "code"
            ],
            "as": "Currency"
          },
          {
            "ref": [
              "Status",
              "name"
            ],
            "as": "Status"
          },
          {
            "ref": [
              "Description"
            ]
          }
        ]
      }
    },
    "TravelService": {
      "kind": "service",
      "@fiori": true
    },
    "TravelService.Travels": {
      "kind": "entity",
      "@restrict": [
        {
          "grant": "READ",
          "to": "authenticated-user"
        },
        {
          "grant": [
            "rejectTravel",
            "acceptTravel",
            "deductDiscount"
          ],
          "to": "reviewer"
        },
        {
          "grant": [
            "*"
          ],
          "to": "processor"
        },
        {
          "grant": [
            "*"
          ],
          "to": "admin"
        }
      ],
      "@flow.status": {
        "=": "Status"
      },
      "@odata.draft.enabled": true,
      "@Common.SemanticKey": [
        {
          "=": "ID"
        }
      ],
      "@Common.SideEffects.SourceProperties": [
        {
          "=": "BookingFee"
        }
      ],
      "@Common.SideEffects.TargetProperties": [
        "TotalPrice"
      ],
      "@Common.SideEffects#ReactonItemCreationOrDeletion.SourceEntities": [
        {
          "=": "Bookings"
        }
      ],
      "@Common.SideEffects#ReactonItemCreationOrDeletion.TargetProperties": [
        "TotalPrice"
      ],
      "@UI.Identification": [
        {
          "$Type": "UI.DataFieldForAction",
          "Action": "TravelService.deductDiscount",
          "Label": "{i18n>DeductDiscount}"
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Travel}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Travels}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "Description"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "ID"
      },
      "@UI.PresentationVariant.Text": "Default",
      "@UI.PresentationVariant.Visualizations": [
        "@UI.LineItem"
      ],
      "@UI.PresentationVariant.SortOrder": [
        {
          "Property": {
            "=": "ID"
          },
          "Descending": true
        }
      ],
      "@UI.SelectionFields": [
        {
          "ref": [
            "Agency",
            "ID"
          ]
        },
        {
          "ref": [
            "Customer",
            "ID"
          ]
        },
        {
          "ref": [
            "Status",
            "code"
          ]
        }
      ],
      "@UI.LineItem": [
        {
          "$Type": "UI.DataFieldForAction",
          "Action": "TravelService.deductDiscount",
          "Label": "{i18n>DeductDiscount}"
        },
        {
          "Value": {
            "=": "ID"
          },
          "@UI.Importance": {
            "#": "High"
          }
        },
        {
          "Value": {
            "=": "Description"
          },
          "@UI.Importance": {
            "#": "High"
          }
        },
        {
          "Value": {
            "ref": [
              "Customer",
              "ID"
            ]
          },
          "@UI.Importance": {
            "#": "High"
          },
          "@HTML5.CssDefaults": {
            "width": "14em"
          }
        },
        {
          "Value": {
            "ref": [
              "Agency",
              "ID"
            ]
          },
          "@HTML5.CssDefaults": {
            "width": "16em"
          }
        },
        {
          "Value": {
            "=": "BeginDate"
          },
          "@HTML5.CssDefaults": {
            "width": "9em"
          }
        },
        {
          "Value": {
            "=": "EndDate"
          },
          "@HTML5.CssDefaults": {
            "width": "9em"
          }
        },
        {
          "Value": {
            "=": "BookingFee"
          },
          "@HTML5.CssDefaults": {
            "width": "10em"
          }
        },
        {
          "Value": {
            "=": "TotalPrice"
          },
          "@HTML5.CssDefaults": {
            "width": "12em"
          }
        },
        {
          "Value": {
            "ref": [
              "Status",
              "code"
            ]
          },
          "@UI.Importance": {
            "#": "High"
          },
          "@HTML5.CssDefaults": {
            "width": "10em"
          },
          "Criticality": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Accepted"
              },
              "then",
              {
                "val": 3
              },
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Blocked"
              },
              "then",
              {
                "val": 2
              },
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Rejected"
              },
              "then",
              {
                "val": 1
              },
              "else",
              {
                "val": 0
              },
              "end"
            ]
          }
        }
      ],
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Target": "@UI.FieldGroup#TravelData",
          "Label": "{i18n>GeneralInformation}"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Target": "Bookings/@UI.PresentationVariant",
          "Label": "{i18n>Bookings}"
        }
      ],
      "@UI.FieldGroup#TravelData.Data": [
        {
          "Value": {
            "ref": [
              "Customer",
              "ID"
            ]
          }
        },
        {
          "Value": {
            "ref": [
              "Agency",
              "ID"
            ]
          }
        },
        {
          "Value": {
            "=": "Description"
          }
        },
        {
          "Value": {
            "=": "Status.code"
          },
          "Criticality": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Accepted"
              },
              "then",
              {
                "val": 3
              },
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Blocked"
              },
              "then",
              {
                "val": 2
              },
              "when",
              {
                "ref": [
                  "Status",
                  "code"
                ]
              },
              "==",
              {
                "#": "Rejected"
              },
              "then",
              {
                "val": 1
              },
              "else",
              {
                "val": 0
              },
              "end"
            ]
          }
        },
        {
          "Value": {
            "=": "BeginDate"
          }
        },
        {
          "Value": {
            "=": "EndDate"
          }
        },
        {
          "Value": {
            "=": "BookingFee"
          }
        },
        {
          "Value": {
            "=": "TotalPrice"
          }
        }
      ],
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.Travels"
          ]
        }
      },
      "actions": {
        "deductDiscount": {
          "kind": "action",
          "@from": [
            {
              "#": "Open"
            }
          ],
          "@title": "{i18n>DeductDiscount}",
          "@Common.SideEffects.TargetProperties": [
            "in/TotalPrice",
            "in/BookingFee"
          ],
          "params": {
            "percent": {
              "type": "Percentage",
              "notNull": true
            }
          },
          "returns": {
            "type": "TravelService.Travels"
          }
        },
        "acceptTravel": {
          "kind": "action",
          "@from": [
            {
              "#": "InReview"
            }
          ],
          "@to": {
            "#": "Accepted"
          },
          "@title": "{i18n>Accept}"
        },
        "rejectTravel": {
          "kind": "action",
          "@from": [
            {
              "#": "InReview"
            }
          ],
          "@to": {
            "#": "Rejected"
          },
          "@title": "{i18n>Reject}"
        },
        "reopenTravel": {
          "kind": "action",
          "@from": [
            {
              "#": "Rejected"
            },
            {
              "#": "Accepted"
            }
          ],
          "@to": {
            "#": "Open"
          },
          "@title": "{i18n>Reopen}"
        },
        "submitForReview": {
          "kind": "action",
          "@from": [
            {
              "#": "Open"
            }
          ],
          "@to": {
            "#": "InReview"
          }
        }
      }
    },
    "TravelService.TravelAgencies": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.TravelAgencies"
          ]
        }
      }
    },
    "TravelService.Currencies": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.common.Currencies"
          ]
        }
      }
    },
    "TravelService.Customers": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.Customers"
          ]
        }
      }
    },
    "TravelService.Flights": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.flights.Flights"
          ]
        }
      }
    },
    "TravelService.Supplements": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.travels.flights.Supplements"
          ]
        }
      }
    },
    "Percentage": {
      "kind": "type",
      "@assert.range": [
        1,
        100
      ],
      "type": "cds.Integer"
    },
    "Language": {
      "kind": "type",
      "@title": "{i18n>Language}",
      "@description": "{i18n>LanguageCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Languages"
    },
    "Currency": {
      "kind": "type",
      "@Common.UnitSpecificScale": "Decimals",
      "@title": "{i18n>Currency}",
      "@description": "{i18n>CurrencyCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Currencies"
    },
    "Country": {
      "kind": "type",
      "@title": "{i18n>Country}",
      "@description": "{i18n>CountryCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Countries"
    },
    "Timezone": {
      "kind": "type",
      "type": "cds.Association",
      "target": "sap.common.Timezones"
    },
    "sap.common": {
      "kind": "context"
    },
    "sap.common.Locale": {
      "kind": "type",
      "@title": "{i18n>LanguageCode}",
      "type": "cds.String",
      "length": 14
    },
    "sap.common.Languages": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "sap.common.Locale"
        }
      }
    },
    "sap.common.Countries": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "regions": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Regions",
          "on": [
            {
              "ref": [
                "regions",
                "_parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "code"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Currencies": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "minorUnit": {
          "@title": "{i18n>CurrencyMinorUnit}",
          "type": "cds.Int16"
        },
        "numcode": {
          "type": "cds.Integer"
        },
        "exponent": {
          "type": "cds.Integer"
        },
        "minor": {
          "type": "cds.String"
        }
      }
    },
    "sap.common.Timezones": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>TimeZoneCode}",
          "key": true,
          "type": "cds.String",
          "length": 100
        }
      }
    },
    "sap.common.CodeList": {
      "kind": "aspect",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        }
      }
    },
    "sap.common.TextsAspect": {
      "kind": "aspect",
      "elements": {
        "locale": {
          "key": true,
          "type": "sap.common.Locale"
        }
      }
    },
    "sap.common.FlowHistory": {
      "kind": "aspect",
      "@cds.persistence.skip": "if-unused",
      "elements": {
        "transitions_": {
          "@odata.draft.enabled": false,
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": {
            "elements": {
              "timestamp": {
                "key": true,
                "type": {
                  "ref": [
                    "managed",
                    "createdAt"
                  ]
                }
              },
              "user": {
                "type": {
                  "ref": [
                    "managed",
                    "createdBy"
                  ]
                }
              },
              "status": {
                "type": "cds.String"
              },
              "comment": {
                "type": "cds.String"
              }
            }
          }
        }
      }
    },
    "cuid": {
      "kind": "aspect",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        }
      }
    },
    "managed": {
      "kind": "aspect",
      "elements": {
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "type": "User"
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@UI.ExcludeFromNavigationContext": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "type": "User"
        }
      }
    },
    "temporal": {
      "kind": "aspect",
      "elements": {
        "validFrom": {
          "@cds.valid.from": true,
          "type": "cds.Timestamp"
        },
        "validTo": {
          "@cds.valid.to": true,
          "type": "cds.Timestamp"
        }
      }
    },
    "User": {
      "kind": "type",
      "@title": "{i18n>UserID}",
      "@description": "{i18n>UserID.Description}",
      "type": "cds.String",
      "length": 255
    }
  },
  "extensions": [
    {
      "annotate": "sap.capire.travels.Bookings",
      "elements": {
        "Flight": {
          "elements": {
            "ID": {
              "@Common.ValueList.CollectionPath": "Flights",
              "@Common.ValueList.Label": "",
              "@Common.ValueList.Parameters": [
                {
                  "$Type": "Common.ValueListParameterInOut",
                  "LocalDataProperty": {
                    "=": "Flight_ID"
                  },
                  "ValueListProperty": "ID"
                },
                {
                  "$Type": "Common.ValueListParameterInOut",
                  "LocalDataProperty": {
                    "=": "Flight_date"
                  },
                  "ValueListProperty": "date"
                },
                {
                  "$Type": "Common.ValueListParameterOut",
                  "LocalDataProperty": {
                    "=": "FlightPrice"
                  },
                  "ValueListProperty": "price"
                },
                {
                  "$Type": "Common.ValueListParameterOut",
                  "LocalDataProperty": {
                    "=": "Currency_code"
                  },
                  "ValueListProperty": "currency_code"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "airline"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "destination"
                }
              ]
            },
            "date": {
              "@Common.ValueList.CollectionPath": "Flights",
              "@Common.ValueList.Label": "",
              "@Common.ValueList.Parameters": [
                {
                  "$Type": "Common.ValueListParameterInOut",
                  "LocalDataProperty": {
                    "=": "Flight_ID"
                  },
                  "ValueListProperty": "ID"
                },
                {
                  "$Type": "Common.ValueListParameterInOut",
                  "LocalDataProperty": {
                    "=": "Flight_date"
                  },
                  "ValueListProperty": "date"
                },
                {
                  "$Type": "Common.ValueListParameterOut",
                  "LocalDataProperty": {
                    "=": "FlightPrice"
                  },
                  "ValueListProperty": "price"
                },
                {
                  "$Type": "Common.ValueListParameterOut",
                  "LocalDataProperty": {
                    "=": "Currency_code"
                  },
                  "ValueListProperty": "currency_code"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "airline"
                },
                {
                  "$Type": "Common.ValueListParameterDisplayOnly",
                  "ValueListProperty": "destination"
                }
              ]
            }
          }
        }
      }
    },
    {
      "annotate": "sap.capire.travels.Bookings.Supplements",
      "@title": "{i18n>BookingSupplement}",
      "elements": {
        "ID": {
          "@title": "{i18n>BookingSupplementID}"
        },
        "booked": {
          "@Common.Text": {
            "=": "booked.descr"
          },
          "@Common.ValueList.CollectionPath": "Supplement",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "ValueListProperty": "ID",
              "LocalDataProperty": {
                "=": "booked_ID"
              }
            },
            {
              "$Type": "Common.ValueListParameterInOut",
              "ValueListProperty": "Price",
              "LocalDataProperty": {
                "=": "Price"
              }
            },
            {
              "$Type": "Common.ValueListParameterInOut",
              "ValueListProperty": "Currency_code",
              "LocalDataProperty": {
                "=": "Currency_code"
              }
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "Description"
            }
          ],
          "@title": "{i18n>SupplementID}"
        },
        "Price": {
          "@Measures.ISOCurrency": {
            "=": "Currency_code"
          },
          "@title": "{i18n>Price}"
        },
        "Currency": {
          "@Common.ValueList.CollectionPath": "Currencies",
          "@Common.ValueList.Label": "",
          "@Common.ValueList.Parameters": [
            {
              "$Type": "Common.ValueListParameterInOut",
              "ValueListProperty": "code",
              "LocalDataProperty": {
                "=": "Currency_code"
              }
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "name"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "descr"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "symbol"
            },
            {
              "$Type": "Common.ValueListParameterDisplayOnly",
              "ValueListProperty": "minor"
            }
          ],
          "@title": "{i18n>CurrencyCode}"
        }
      }
    },
    {
      "annotate": "sap.capire.travels.flights.Supplements",
      "elements": {
        "ID": {
          "@Common.Text": {
            "=": "descr"
          },
          "@title": "{i18n>SupplementID}"
        }
      }
    },
    {
      "annotate": "TravelService.Bookings",
      "@Capabilities.NavigationRestrictions.RestrictedProperties": [
        {
          "NavigationProperty": {
            "=": "Supplements"
          },
          "InsertRestrictions": {
            "Insertable": {
              "xpr": [
                {
                  "ref": [
                    "Travel",
                    "Status",
                    "code"
                  ]
                },
                "=",
                {
                  "#": "Open"
                }
              ]
            }
          },
          "DeleteRestrictions": {
            "Deletable": {
              "xpr": [
                {
                  "ref": [
                    "Travel",
                    "Status",
                    "code"
                  ]
                },
                "=",
                {
                  "#": "Open"
                }
              ]
            }
          }
        }
      ],
      "@Common.SemanticKey": [
        {
          "=": "Pos"
        }
      ],
      "@UI.CreateHidden": {
        "xpr": [
          {
            "ref": [
              "Travel",
              "Status",
              "code"
            ]
          },
          "!=",
          {
            "#": "Open"
          }
        ]
      },
      "@UI.DeleteHidden": {
        "xpr": [
          {
            "ref": [
              "Travel",
              "Status",
              "code"
            ]
          },
          "!=",
          {
            "#": "Open"
          }
        ]
      },
      "@UI.Facets": [
        {
          "$Type": "UI.CollectionFacet",
          "Label": "{i18n>GeneralInformation}",
          "ID": "Booking",
          "Facets": [
            {
              "$Type": "UI.ReferenceFacet",
              "ID": "BookingData",
              "Target": "@UI.FieldGroup#GeneralInformation",
              "Label": "{i18n>Booking}"
            },
            {
              "$Type": "UI.ReferenceFacet",
              "ID": "FlightData",
              "Target": "@UI.FieldGroup#Flight",
              "Label": "{i18n>Flight}"
            }
          ]
        },
        {
          "$Type": "UI.ReferenceFacet",
          "ID": "SupplementsList",
          "Target": "Supplements/@UI.PresentationVariant",
          "Label": "{i18n>BookingSupplements}"
        }
      ],
      "@UI.FieldGroup#Flight.Data": [
        {
          "Value": {
            "=": "Flight.airline"
          }
        },
        {
          "Value": {
            "=": "Flight.ID"
          }
        },
        {
          "Value": {
            "=": "Flight.date"
          }
        },
        {
          "Value": {
            "=": "FlightPrice"
          }
        },
        {
          "Value": {
            "=": "Flight.origin"
          }
        },
        {
          "Value": {
            "=": "Flight.destination"
          }
        },
        {
          "Value": {
            "=": "Flight.departure"
          }
        },
        {
          "Value": {
            "=": "Flight.arrival"
          }
        }
      ],
      "@UI.FieldGroup#GeneralInformation.Data": [
        {
          "Value": {
            "=": "Pos"
          }
        },
        {
          "Value": {
            "=": "BookingDate"
          }
        },
        {
          "Value": {
            "=": "Travel.Customer.ID"
          }
        }
      ],
      "@UI.HeaderInfo.Description.Value": {
        "=": "Pos"
      },
      "@UI.HeaderInfo.Title.Value": {
        "=": "Travel.Customer.Name"
      },
      "@UI.HeaderInfo.TypeName": "{i18n>Bookings}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Bookings}",
      "@UI.Identification": [
        {
          "Value": {
            "=": "Pos"
          }
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "Flight.icon"
          },
          "Label": "  ",
          "@HTML5.CssDefaults": {
            "width": "80px"
          }
        },
        {
          "Value": {
            "ref": [
              "Flight",
              "ID"
            ]
          },
          "Label": "{i18n>FlightID}"
        },
        {
          "Value": {
            "ref": [
              "Flight",
              "date"
            ]
          },
          "Label": "{i18n>FlightDate}"
        },
        {
          "Value": {
            "=": "FlightPrice"
          },
          "Label": "{i18n>FlightPrice}"
        },
        {
          "Value": {
            "=": "Flight.departure"
          },
          "Label": "{i18n>Departure}",
          "@HTML5.CssDefaults": {
            "width": "6em"
          },
          "@Common.FieldControl": {
            "#": "ReadOnly"
          }
        },
        {
          "Value": {
            "=": "Flight.arrival"
          },
          "Label": "{i18n>Arrival}",
          "@HTML5.CssDefaults": {
            "width": "4em"
          },
          "@Common.FieldControl": {
            "#": "ReadOnly"
          }
        },
        {
          "Value": {
            "=": "Flight.origin"
          },
          "Label": "{i18n>Origin}",
          "@HTML5.CssDefaults": {
            "width": "19em"
          },
          "@Common.FieldControl": {
            "#": "ReadOnly"
          }
        },
        {
          "Value": {
            "=": "Flight.destination"
          },
          "Label": "{i18n>Destination}",
          "@HTML5.CssDefaults": {
            "width": "19em"
          },
          "@Common.FieldControl": {
            "#": "ReadOnly"
          }
        },
        {
          "Value": {
            "=": "Flight.airline"
          },
          "Label": "{i18n>Airline}",
          "@HTML5.CssDefaults": {
            "width": "11em"
          },
          "@Common.FieldControl": {
            "#": "ReadOnly"
          }
        },
        {
          "Value": {
            "=": "BookingDate"
          },
          "Label": "{i18n>BookingDate}"
        }
      ],
      "@UI.PresentationVariant.SortOrder": [
        {
          "$Type": "Common.SortOrderType",
          "Property": {
            "=": "Pos"
          },
          "Descending": false
        }
      ],
      "@UI.PresentationVariant.Visualizations": [
        "@UI.LineItem"
      ],
      "@UI.SelectionFields": [],
      "elements": {
        "Travel": {
          "@mandatory": true
        },
        "Flight": {
          "@Common.FieldControl": {
            "=": "Travel.Status.fieldControl"
          },
          "@mandatory": true,
          "elements": {
            "date": {
              "@assert": {
                "xpr": [
                  "case",
                  "when",
                  {
                    "ref": [
                      "date"
                    ]
                  },
                  "not",
                  "between",
                  {
                    "ref": [
                      "$self",
                      "Travel",
                      "BeginDate"
                    ]
                  },
                  "and",
                  {
                    "ref": [
                      "$self",
                      "Travel",
                      "EndDate"
                    ]
                  },
                  "then",
                  {
                    "val": "ASSERT_BOOKING_IN_TRAVEL_PERIOD"
                  },
                  "end"
                ]
              }
            }
          }
        },
        "FlightPrice": {
          "@Common.FieldControl": {
            "=": "Travel.Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "FlightPrice"
                ]
              },
              "<",
              {
                "val": 0
              },
              "then",
              {
                "val": "ASSERT_FLIGHT_PRICE_POSITIVE"
              },
              "end"
            ]
          }
        },
        "Currency": {
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "Currency"
                ]
              },
              "!=",
              {
                "ref": [
                  "Travel",
                  "Currency"
                ]
              },
              "then",
              {
                "val": "ASSERT_BOOKING_CURRENCY_MATCHES_TRAVEL"
              },
              "end"
            ]
          }
        },
        "BookingDate": {
          "@Core.Computed": true,
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "BookingDate"
                ]
              },
              ">",
              {
                "ref": [
                  "Travel",
                  "EndDate"
                ]
              },
              "then",
              {
                "val": "ASSERT_NO_BOOKINGS_AFTER_TRAVEL"
              },
              "end"
            ]
          }
        }
      }
    },
    {
      "annotate": "TravelService.Bookings.Supplements",
      "@Common.SemanticKey": [
        {
          "=": "ID"
        }
      ],
      "@UI.CreateHidden": {
        "xpr": [
          {
            "ref": [
              "up_",
              "Travel",
              "Status",
              "code"
            ]
          },
          "!=",
          {
            "#": "Open"
          }
        ]
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "ID"
      },
      "@UI.HeaderInfo.Title.Value": {
        "=": "ID"
      },
      "@UI.HeaderInfo.TypeName": "{i18n>BookingSupplement}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>BookingSupplements}",
      "@UI.Identification": [
        {
          "Value": {
            "=": "ID"
          }
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "booked.ID"
          },
          "Label": "{i18n>ProductID}"
        },
        {
          "Value": {
            "=": "Price"
          },
          "Label": "{i18n>ProductPrice}"
        }
      ],
      "@UI.PresentationVariant.SortOrder": [
        {
          "$Type": "Common.SortOrderType",
          "Property": {
            "=": "booked.ID"
          },
          "Descending": false
        }
      ],
      "@UI.PresentationVariant.Text": "Default",
      "@UI.PresentationVariant.Visualizations": [
        "@UI.LineItem"
      ],
      "elements": {
        "booked": {
          "@Common.FieldControl": {
            "=": "up_.Travel.Status.fieldControl"
          }
        },
        "Price": {
          "@Common.FieldControl": {
            "=": "up_.Travel.Status.fieldControl"
          }
        }
      }
    },
    {
      "annotate": "TravelService.Travels",
      "elements": {
        "Description": {
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "Description"
                ]
              },
              "is",
              "null",
              "then",
              {
                "val": "Description is required"
              },
              "when",
              {
                "func": "length",
                "args": [
                  {
                    "func": "trim",
                    "args": [
                      {
                        "ref": [
                          "Description"
                        ]
                      }
                    ]
                  }
                ]
              },
              "<",
              {
                "val": 3
              },
              "then",
              {
                "val": "Description is too short"
              },
              "end"
            ]
          }
        },
        "BeginDate": {
          "@Common.FieldControl": {
            "=": "Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "EndDate"
                ]
              },
              "<",
              {
                "ref": [
                  "BeginDate"
                ]
              },
              "then",
              {
                "val": "ASSERT_BEGINDATE_BEFORE_ENDDATE"
              },
              "when",
              "exists",
              {
                "ref": [
                  {
                    "id": "Bookings",
                    "where": [
                      {
                        "ref": [
                          "Flight",
                          "date"
                        ]
                      },
                      "<",
                      {
                        "ref": [
                          "Travel",
                          "BeginDate"
                        ]
                      }
                    ]
                  }
                ]
              },
              "then",
              {
                "val": "ASSERT_BOOKINGS_IN_TRAVEL_PERIOD"
              },
              "end"
            ]
          },
          "@mandatory": true
        },
        "EndDate": {
          "@Common.FieldControl": {
            "=": "Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "EndDate"
                ]
              },
              "<",
              {
                "ref": [
                  "BeginDate"
                ]
              },
              "then",
              {
                "val": "ASSERT_ENDDATE_AFTER_BEGINDATE"
              },
              "when",
              "exists",
              {
                "ref": [
                  {
                    "id": "Bookings",
                    "where": [
                      {
                        "ref": [
                          "Flight",
                          "date"
                        ]
                      },
                      ">",
                      {
                        "ref": [
                          "Travel",
                          "EndDate"
                        ]
                      }
                    ]
                  }
                ]
              },
              "then",
              {
                "val": "ASSERT_BOOKINGS_IN_TRAVEL_PERIOD"
              },
              "end"
            ]
          },
          "@mandatory": true
        },
        "BookingFee": {
          "@Common.FieldControl": {
            "=": "Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "BookingFee"
                ]
              },
              "<",
              {
                "val": 0
              },
              "then",
              {
                "val": "ASSERT_BOOKING_FEE_NON_NEGATIVE"
              },
              "end"
            ]
          }
        },
        "Agency": {
          "@Common.FieldControl": {
            "=": "Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              "not",
              "exists",
              {
                "ref": [
                  "Agency"
                ]
              },
              "then",
              {
                "val": "Agency does not exist"
              },
              "end"
            ]
          },
          "@mandatory": true
        },
        "Customer": {
          "@Common.FieldControl": {
            "=": "Status.fieldControl"
          },
          "@assert": {
            "xpr": [
              "case",
              "when",
              {
                "ref": [
                  "Customer"
                ]
              },
              "is",
              "null",
              "then",
              {
                "val": "Customer must be specified"
              },
              "when",
              "not",
              "exists",
              {
                "ref": [
                  "Customer"
                ]
              },
              "then",
              {
                "val": "Customer does not exist"
              },
              "end"
            ]
          }
        }
      }
    }
  ],
  "$sources": [
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/travel-exports.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/travel-constraints.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/travel-access-control.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/extension-service.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/node_modules/@sap/cds-mtxs/srv/bootstrap.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/node_modules/@sap/cds-mtxs/db/extensions.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/db/regions.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/db/currencies.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/travels/layouts.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/travels/field-control.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/travels/capabilities.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/common/labels.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/common/common.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/app/common/code-lists.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/travel-flows.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/srv/travel-service.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/db/schema.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/db/flights.cds",
    "/Users/D034457/git/clean-room/recap2026-latest-and-greatest-cap-features/xstravels/mtx/sidecar/node_modules/@sap/cds/common.cds"
  ],
  "meta": {
    "creator": "CDS Compiler v7.0.1",
    "compilerCsnFlavor": "xtended",
    "flavor": "xtended",
    "sap.code.extensibility.enhanced": true,
    "extended": false
  },
  "$version": "2.0"
}